<scenario name="chrome-search-bufferbloat" app="com.android.chrome">
	<state ID="0">
		<ui cmd="launch" ack="launched"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="1">
		<ui cmd="tap search" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="2">
		<sys cpu="70"></sys>
		<net ref="bufferbloat"></net>
		<sync time="3000"></sync>
	</state>

	<state ID="3">
		<ui cmd="type mr robot" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="4">
		<ui cmd="tap go" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="5">
		<ui cmd="scroll down" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="6">
		<sync time="5000"></sync>
	</state>

	<state ID="7">
		<ui cmd="close" ack="done"></ui>
		<sys cpu="100"></sys>
		<net ref="noshaping"></net>
		<sync time="ack"></sync>
	</state>
</scenario>
