<scenario name="facebook-scroll-outage" app="com.facebook.katana">
	<state ID="0">
		<ui cmd="launch" ack="launched"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="1">
		<sync time="3000"></sync>
	</state>

	<state ID="2">
		<ui cmd="scroll down" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="3">
		<sys cpu="70"></sys>
		<net ref="outage"></net>
		<sync time="3000"></sync>
	</state>

	<state ID="4">
		<ui cmd="tap" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="5">
		<sync time="3000"></sync>
	</state>

	<state ID="6">
		<ui cmd="back" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="7">
		<ui cmd="scroll down" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="8">
		<sync time="3000"></sync>
	</state>

	<state ID="9">
		<ui cmd="close" ack="done"></ui>
		<sys cpu="100"></sys>
		<net ref="noshaping"></net>
		<sync time="ack"></sync>
	</state>
</scenario>
