<scenario name="youtube-play-outage" app="com.google.android.youtube">
	<state ID="0">
		<ui cmd="launch" ack="launched"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="1">
		<ui cmd="tap search" ack="done"></ui>
		<sys cpu="70"></sys>
		<sync time="ack"></sync>
	</state>

	<state ID="2">
		<ui cmd="type umich football" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="3">
		<ui cmd="tap go" ack="done"></ui>
		<sync time="ack"></sync>
	</state>

	<state ID="4">
		<ui cmd="play" ack=""></ui>
		<net ref="outage"></net>
		<sync time="10000"></sync>
	</state>

	<state ID="5">
		<ui cmd="close" ack="done"></ui>
		<sys cpu="100"></sys>
		<net ref="noshaping"></net>
		<sync time="ack"></sync>
	</state>
</scenario>
